{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "My personal portfolio website",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "author": "",
  "license": "ISC",
  "homepage": ".",
  "dependencies": {
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.8.2"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.7.0",
    "vite": "^6.4.1",
    "autoprefixer": "^10.4.21",
    "gh-pages": "^6.3.0",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.0.17"
  }
}
